[33mcommit 4b094b516b565f770ca2f86d847017ff55808acf[m[33m ([m[1;36mHEAD -> [m[1;32mxs/safe-haven-and-reporting[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a273f7d 426c468
Author: Xinsheng <149253934+xinsheng04@users.noreply.github.com>
Date:   Wed Sep 3 23:03:19 2025 +0800

    Merge pull request #13 from Chance3009/xs/safe-haven-and-reporting
    
    Should be fine

[33mcommit 426c468f69d1a1887037408a10c0d5c94fa78581[m[33m ([m[1;31morigin/XS/safe-haven-and-reporting[m[33m)[m
Author: xinsheng04 <freddy161204@gmail.com>
Date:   Wed Sep 3 22:28:24 2025 +0800

    My current progress

[33mcommit 67049701284bc3b1dd9994f11c6560525d5c8c60[m
Merge: c3e44f6 a273f7d
Author: xinsheng04 <freddy161204@gmail.com>
Date:   Wed Sep 3 22:02:14 2025 +0800

    Merge remote-tracking branch 'origin' into xs/safe-haven-and-reporting

[33mcommit c3e44f69e5059ddaf101ecf38b2181b3d458a2ef[m
Author: xinsheng04 <freddy161204@gmail.com>
Date:   Wed Sep 3 21:49:05 2025 +0800

    Did not expect gitHub to revert all of my work during merging. Commiting this just to be safe

[33mcommit a273f7dbbd476b28ebfedd7514c82d3430d26ace[m[33m ([m[1;32mbackup-main-before-merge[m[33m)[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Wed Sep 3 19:24:39 2025 +0800

    fix: fix the report modal close button layout

[33mcommit eee6c9eb1cdb1a17452bb3302bfeba6d5ce1eb18[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Wed Sep 3 19:12:38 2025 +0800

    feat: emergency contact

[33mcommit 5766e657fbb7e8631562097ff4375e80a0fd715b[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Wed Sep 3 18:58:46 2025 +0800

    feat: events

[33mcommit cf4f6396f269e56652ec9a79d37ebd0995d11da9[m
Merge: d7df63e 98b6156
Author: xinsheng04 <freddy161204@gmail.com>
Date:   Wed Sep 3 15:37:46 2025 +0800

    Did some touchup on the safe haven navigation page. Also merged with Lim Zhe's repository. Remaining problem is that right now the maps isn't showing. Will be solved later today or tomorrow.

[33mcommit 98b6156ff3b588f752850d0d3f9ade47dc8add0a[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Wed Sep 3 13:43:31 2025 +0800

    fix: seperate data from the rendering component

[33mcommit fb7d64f7fd3f641ed6d98647f5776299f10faa0d[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Wed Sep 3 07:46:18 2025 +0800

    fix: remove duplicate dependency

[33mcommit d05bc7e5d73492f5a9388dd4b2a0587cc9d63f7e[m
Merge: b9ed128 9a29d27
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Wed Sep 3 07:45:42 2025 +0800

    merge from lz/community

[33mcommit b9ed128dd4a019fc61681b2fdf7cc26df1c2c1ba[m
Merge: 8288744 31b4db1
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Wed Sep 3 00:26:09 2025 +0800

    merge from main branch

[33mcommit 9a29d27ceaee033fd27544af9e448ed729917acc[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Wed Sep 3 00:00:07 2025 +0800

    fix: changed the images of safety knowledge

[33mcommit fa7e1d51671237e606bcefd5c777e1a6af5c9830[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Tue Sep 2 22:20:33 2025 +0800

    feat: safety knowledge in community tab

[33mcommit 62a3aa7dbe5eab20ab63bf34f51fbe9b8ac38f16[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Tue Sep 2 20:01:21 2025 +0800

    feat: report to authority feature

[33mcommit ff357f33e5064c7f4f7867dec2e358e09b8219c5[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Tue Sep 2 18:36:43 2025 +0800

    feat: community report, wip: Report tab

[33mcommit 31b4db17db30922dcc2ef2912a3efe8799753845[m
Merge: a3c0d60 7bd8de7
Author: Kyle John Boudville <kyle.boudville@gmail.com>
Date:   Tue Sep 2 17:48:28 2025 +0800

    Merge pull request #12 from Chance3009/kyleBdvlBranch
    
    report has its own data file

[33mcommit 7bd8de70629db3a2e6eddc9431cfa222c8e90b63[m
Author: Kyle <kyle.boudville@gmail.com>
Date:   Tue Sep 2 17:44:21 2025 +0800

    profile controllers have been made

[33mcommit 6bdf10f36f3861ed1438d4f4d4fe351db4239b78[m
Author: Kyle <kyle.boudville@gmail.com>
Date:   Tue Sep 2 16:25:47 2025 +0800

    report has its own data file

[33mcommit d7df63e797d71f337ddd3d219ee360a6238bc618[m
Author: xinsheng04 <freddy161204@gmail.com>
Date:   Tue Sep 2 16:10:38 2025 +0800

    Did the safeHaven and navigate to safe Haven pages with cursorAI's help. However, the navigation page might need to be updated in the future to reflect listed requirements.

[33mcommit a3c0d60be09f7aeb6529d2802b44565502f7a5fb[m
Merge: a95af26 aca5666
Author: Kyle John Boudville <kyle.boudville@gmail.com>
Date:   Tue Sep 2 00:24:24 2025 +0800

    Merge pull request #11 from Chance3009/kyleBdvlBranch
    
    PACKAGE JSON official proper working environment no warnings !

[33mcommit aca566622a23167f352b0e6d83ca027af4853165[m
Author: Kyle <kyle.boudville@gmail.com>
Date:   Tue Sep 2 00:23:22 2025 +0800

    updated versions of react the app is working

[33mcommit 062e012227aa38f330b758c9f2d776c1db2c458c[m
Author: Kyle <kyle.boudville@gmail.com>
Date:   Tue Sep 2 00:08:54 2025 +0800

    this package json works, environment for this app is working!

[33mcommit a95af26dbb9ebc7773edd0ad08eb6a5c937502fc[m
Author: xinsheng04 <freddy161204@gmail.com>
Date:   Mon Sep 1 15:27:50 2025 +0800

    Pending the safe haven page implementation and checking the code for incident reporting. Otherwise, modularized some of the code with Kyle's help

[33mcommit 7d9f6d8fea9dbc2ab2f12c5a6b7e49e5e72f3599[m
Merge: 7ee917a 26c624d
Author: Kyle John Boudville <kyle.boudville@gmail.com>
Date:   Mon Sep 1 13:34:38 2025 +0800

    Merge pull request #8 from Chance3009/kylesBranch
    
    code base has been modularized

[33mcommit 26c624d98f82e015cfc752ab73c7c90e84016d08[m
Author: Kyle <kyle.boudville@gmail.com>
Date:   Mon Sep 1 13:13:44 2025 +0800

    the +not_found.tsx error has been resolved

[33mcommit 66071ab9a74e778c1bc5b2700fee6046035a7279[m
Author: Kyle <kyle.boudville@gmail.com>
Date:   Mon Sep 1 13:00:41 2025 +0800

    moved index back to the (tabs) folder there is still some error in +not-found.tsx but it will be fixed

[33mcommit 273ad3a68caed49d4b3a6c304238c97ac90d6a65[m
Author: Kyle <kyle.boudville@gmail.com>
Date:   Mon Sep 1 12:53:45 2025 +0800

    made the code base more modularized but there are some issues the controller files

[33mcommit 7ee917ac9b0837824d076cbf791fb3f5bf6b9784[m
Author: xinsheng04 <freddy161204@gmail.com>
Date:   Mon Sep 1 11:17:25 2025 +0800

    Commited some extra changes

[33mcommit f3cf93b4a08fabaf43556a087d4fd22c9a752c86[m
Merge: 0c89cc3 ec313f5
Author: xinsheng04 <freddy161204@gmail.com>
Date:   Mon Sep 1 11:15:51 2025 +0800

    Merge branch 'main' of github.com:Chance3009/Safe-U

[33mcommit 0c89cc34e0c20d7ec4d7b5b57457fe9e104eda4e[m
Author: xinsheng04 <freddy161204@gmail.com>
Date:   Mon Sep 1 11:07:32 2025 +0800

    Moved the styles into a styles folder under components.

[33mcommit 8288744364fa7a47eab54bf8017cb65e1a493148[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Sun Aug 31 16:13:51 2025 +0800

    fix: fix the text color for the profile

[33mcommit 4328a366ba0b9210dfddf7b2700329e0c9aa65c5[m
Merge: 99d7b50 ec313f5
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Sun Aug 31 16:08:47 2025 +0800

    merge conflict

[33mcommit 99d7b50b8bf085cc67cc08f1d7a0757be60527aa[m
Author: wunlimzhe <wunlimzhe@gmail.com>
Date:   Sun Aug 31 16:04:24 2025 +0800

    update latest app dependencies
